# sirproject-client-server

./: SIR Project.sln
SIRSearch/: Program.cs  SIRSearch.csproj  SIRSearch.http
SIRSearch/Controllers/: ImportController.cs  VotersController.cs
SIRSearch/Data/: AppDbContext.cs
SIRSearch/Migrations/: 20260418083543_InitialCreate.Designer.cs  20260418083543_InitialCreate.cs  20260418143847_AddSerialAndPage.Designer.cs  20260418143847_AddSerialAndPage.cs  20260419071841_AddConstituencyAndPart.Designer.cs  20260419071841_AddConstituencyAndPart.cs  20260419092141_AddVoterLocationFields.Designer.cs  20260419092141_AddVoterLocationFields.cs  20260419182543_AddImportJobs.Designer.cs  20260419182543_AddImportJobs.cs  20260419185130_AddJobProgress.cs  AppDbContextModelSnapshot.cs
SIRSearch/Models/: ImportJob.cs  VoterRecord.cs
SIRSearch/Properties/: launchSettings.json
SIRSearch/Services/: PdfExtractorService.cs  VoterSearchService.cs
sir-search-ui/: package-lock.json  package.json
sir-search-ui/src/: App.js
